In [1]:
import pandas as pd

In [58]:
# dados é um DataFrame do pandas
dados = pd.read_csv('/dados/dados_ano_mes_processamento.csv', encoding='ISO-8859-1', skiprows=3, sep=';', skipfooter=12,
                    thousands='.', decimal=',')

<ipython-input-58-0a41c35064ac>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  dados = pd.read_csv('/content/dados/dados_ano_mes_processamento.csv', encoding='ISO-8859-1', skiprows=3, sep=';', skipfooter=12,

In [48]:
# retorna as primeiras 5 linhas
dados.head()

,Unidade da Federação,2008/Jan,2008/Fev,2008/Mar,2008/Abr,2008/Mai,2008/Jun,2008/Jul,2008/Ago,2008/Set,...,2022/Jun,2022/Jul,2022/Ago,2022/Set,2022/Out,2022/Nov,2022/Dez,2023/Jan,2023/Fev,Total
0,11 Rondônia,1388528.39,2931283.42,1541682.52,1525314.96,1645953.84,1406150.68,3065279.01,3231494.61,3117178.63,...,8671261.99,9864471.65,9145590.72,10292958.39,9160542.91,9288821.22,11056560.86,9804456.38,7756224.96,1265702411.42
1,12 Acre,902416.00,1497206.26,1794028.48,1730469.42,1819443.92,1828496.00,2511754.59,2089107.14,2275708.53,...,2978062.37,2802612.38,3793316.97,3310293.30,3511587.05,4110985.51,3999023.90,3492410.89,4261938.15,540539139.56
2,13 Amazonas,4735529.42,7118990.57,8196635.49,8259378.42,7831399.90,8477273.62,9368858.72,9352532.70,9363099.35,...,16096601.99,21995561.60,20840598.32,23166381.02,19634468.81,20205425.67,21583287.97,19962929.91,15273168.34,2390592191.91
3,14 Roraima,657889.53,777939.31,718688.03,839994.39,862347.96,832440.66,996693.09,894271.18,910424.17,...,497359.98,3454826.85,4595040.09,4798584.89,4401306.60,4173265.49,4416030.67,3812538.08,3301804.26,412563116.65
4,15 Pará,18864744.11,19553758.20,21937342.70,20842829.69,23249952.88,23240687.56,24002223.56,23341218.03,25172261.32,...,44826329.15,46667050.15,47551102.60,45590368.38,45982509.75,43471130.08,43413505.25,44015621.97,42390678.50,5767317737.65

In [57]:
#retorna as 5 últimas linhas
dados.tail()

,Unidade da Federação,2008/Jan,2008/Fev,2008/Mar,2008/Abr,2008/Mai,2008/Jun,2008/Jul,2008/Ago,2008/Set,...,2022/Jun,2022/Jul,2022/Ago,2022/Set,2022/Out,2022/Nov,2022/Dez,2023/Jan,2023/Fev,Total
23,50 Mato Grosso do Sul,5377392.11,7002472.61,8423933.19,8797487.68,9770421.80,10905392.18,10249299.82,9671553.45,10218511.05,...,25846402.89,24641940.71,25443001.91,25387432.74,24437535.72,24198203.65,24267531.21,25111279.94,24002511.98,2924215890.50
24,51 Mato Grosso,4795299.01,8684882.23,7886243.14,8794109.79,9231645.40,10221763.77,9163314.28,9243148.81,9052354.89,...,18615053.04,17716711.75,20291123.32,20600121.85,20677079.93,20337577.47,19142324.71,17654920.42,8234506.55,2726377996.14
25,52 Goiás,15310637.29,22258668.68,21442515.75,20921212.45,21615970.67,18270043.87,20540517.13,20650730.67,20868443.56,...,37957349.87,46136424.18,44527522.86,44081517.14,43595574.51,42560028.21,42881916.55,44711560.55,39915901.18,6136641899.41
26,53 Distrito Federal,4745919.19,7632480.67,9647203.26,11098732.99,12891719.72,12850125.67,12565646.74,13710857.89,13165106.20,...,23294545.34,25729397.43,30312743.67,27630817.49,28363820.55,26501499.19,24624644.72,25416870.43,24346232.16,3215076347.79
27,Total,408424859.23,613174269.21,664043058.38,686662861.42,715803639.49,752181563.64,764990284.76,750608648.28,752962642.15,...,1504837045.43,1615062738.93,1654609413.99,1633543876.05,1637972529.26,1577787034.59,1620663110.54,1595387784.95,1450356855.95,212273198022.38

In [60]:
dados.mean()

<ipython-input-60-99af3ba13e28>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  dados.mean()

2008/Jan     15126846.64
2008/Fev     22710158.12
2008/Mar     24594187.35
2008/Abr     25431957.83
2008/Mai     26511245.91
                ...
2022/Out     60665649.23
2022/Nov     58436556.84
2022/Dez     60024559.65
2023/Jan     59088436.48
Total      7861970297.13
Length: 181, dtype: float64

In [50]:
#fornece uma visão geal do DataFrame
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Columns: 184 entries, Unidade da Federação to Total
dtypes: float64(181), object(3)
memory usage: 38.9+ KB

In [45]:
pd.options.display.float_format = "{:.2f}".format

In [52]:
dados.mean()

<ipython-input-52-99af3ba13e28>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  dados.mean()

2008/Jan     15126846.64
2008/Fev     22710158.12
2008/Mar     24594187.35
2008/Abr     25431957.83
2008/Mai     26511245.91
                ...
2022/Out     60665649.23
2022/Nov     58436556.84
2022/Dez     60024559.65
2023/Jan     59088436.48
Total      7861970297.13
Length: 181, dtype: float64

In [61]:
dados[['2023/Jan', '2022/Dez']].mean()

2023/Jan   59088436.48
2022/Dez   60024559.65
dtype: float64

In [74]:
dados.iloc[:, -2]

0       7756224.96
1       4261938.15
2      15273168.34
3       3301804.26
4      42390678.50
5                -
6        406867.53
7      33286074.28
8      18007624.90
9      56864212.91
10     24532227.60
11     23551864.87
12     70327660.19
13     15575435.83
14     12477023.68
15     81796879.47
16    176757676.88
17     32227510.59
18     92948753.33
19    328440944.19
20    136525819.60
21     79841576.09
22     97305737.93
23     24002511.98
24      8234506.55
25     39915901.18
26     24346232.16
Name: 2023/Fev, dtype: object